<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlideshowWindow</class>
 <widget class="QWidget" name="SlideshowWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>BlankCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string notr="true">QSM - Slideshow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="ImageWidget" name="imageWidget" native="true">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageWidget</class>
   <extends>QWidget</extends>
   <header>imagewidget.h</header>
   <slots>
    <slot>zoomTo()</slot>
    <slot>zoomIn()</slot>
    <slot>zoomOut()</slot>
    <slot>setImageMode()</slot>
    <slot>rotateClockwise()</slot>
    <slot>rotateCounterclockwise()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
